{
  "name": "azeroth-forge",
  "version": "1.0.0",
  "main": "main.js",
  "bin": {
    "seu-aplicativo": "main.js"
  },
  "scripts": {
    "start": "electron .",
    "build:win": "electron-builder --win --x64 --publish never",
    "build:linux": "electron-builder --linux appimage --x64 --publish never",
    "build:ubuntu": "electron-builder --linux deb --x64 --publish never"
  },
  "build": {
    "appId": "azerothlegends.azerothforge",
    "win": {
      "target": [
        "portable"
      ],
      "icon": "assets/icon.png"
    },
    "linux": {
      "icon": "assets/icon.png",
      "category": "Utility",
      "maintainer": "Valber <valberlimabr@gmail.com>"
    },
    "directories": {
      "buildResources": "build"
    },
    "files": [
      "**/*"
    ]
  },
  "keywords": [],
  "author": {
    "name": "Valber",
    "email": "valberlimabr@gmail.com"
  },
  "license": "ISC",
  "description": "Editor de Banco de Dados para o AzerothCore.",
  "homepage": "https://github.com/AzerothLegends/AzerothForge",
  "dependencies": {
    "electron-store": "^10.0.0",
    "mysql2": "^3.11.3"
  },
  "devDependencies": {
    "electron": "^33.0.1",
    "electron-builder": "^25.1.8",
    "electron-reload": "^2.0.0-alpha.1"
  }
}
